NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA5gEkzavqfEGOn-pyF1cE_Moh3qGf32F8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ecocycle-22125.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://ecocycle-22125-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ecocycle-22125
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ecocycle-22125.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=126390794159
NEXT_PUBLIC_FIREBASE_APP_ID=1:126390794159:web:f7c5e466a1f0679785215a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4REST3D157
